{
  "name": "prompt150",
  "version": "1.0.0",
  "type": "module",
  "description": "A prompt generator for 150-word microfiction.",
  "license": "0BSD",
  "author": "gesslar",
  "scripts": {
    "dev": "npx live-server src/",
    "prompts:weekly": "node cron/generate-weekly-prompts.js"
  }
}
